import React from 'react'
// import { withStyles } from '@material-ui/styles';


// const Styeles ={
//     OverScroll:{
//         marginTop:'10px',
//         overflowY:'scroll',
//         position:'unset',
//     }

// }

const ListData = (props) => {
// const {classes} = props
    return (
        // <div className={classes.OverScroll}>
        <div>
            {
                props.listMsg.map( msg =>{
                    return <p key = { msg.key }>{ msg.message }</p>
                }) 
            }
        </div>        
    )

}

export default ListData;
// export default withStyles(Styeles)(ListData);